MYSQL_HOST=localhost
#MYSQL_HOST=mysql2
MYSQL_USERNAME=root
#MYSQL_ROOT_PASSWORD=axelites_pwd
MYSQL_ROOT_PASSWORD=14061999
MYSQL_PORT=3307
MYSQL_DATABASE=orderMission
MYSQL_SYNCHRONIZE=true

RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_HOST=localhost:5672

RABBITMQ_AUTH_QUEUE=auth


APP_NAME=HR_APP



