#APP NAME & ADRESS:
APP_NAME=HR_APP
BASE_ADDRESS=http://localhost:3002
RABBITMQ_HOST=localhost:5672
RABBITMQ_AUTH_QUEUE=auth


MYSQL_HOST=localhost
#MYSQL_HOST=mysql
MYSQL_USERNAME=root
MYSQL_ROOT_PASSWORD=axelites_pwd
#MYSQL_PASSWORD=axelites_pwd

MYSQL_PORT=3308
MYSQL_DATABASE=materialManagement
MYSQL_SYNCHRONIZE=true
#MYSQL_dropSchema=false

RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_HOST=localhost:5672

RABBITMQ_AUTH_QUEUE=auth

#MAIL CONF
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_IGNORE_TLS=true
MAIL_SECURE_Connection=false
MAIL_USER=161132fe15962d
MAIL_PASSWORD=cec49040009350

MAIL_FROM="No Reply <no-reply@axelites.com>"
