
#APP NAME & ADRESS:
APP_NAME=HR_APP

#Base adress ( some microservices may not need an adress)
BASE_ADDRESS=http://localhost:3500

#MAIL CONF
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_IGNORE_TLS=true
MAIL_SECURE_Connection=false
MAIL_USER=eeb5a63af3a09a
MAIL_PASSWORD=2428fd38292b14

MAIL_FROM="No Reply <no-reply@axelites.com>"

# RABBITMQ Conf
RABBITMQ_EMAIL_QUEUE=EMAIL